{
  "name": "com.dsgarage.fbx4vrmconversion",
  "version": "0.0.3",
  "displayName": "FBX4VRM Conversion",
  "description": "Unity Editor Extension for converting FBX/Prefab to VRM format with lilToon support, notification system, and preset management. Requires UniVRM-fork to be installed separately.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/dsgarage/FBX4VRMConversion/wiki",
  "changelogUrl": "https://github.com/dsgarage/FBX4VRMConversion/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/dsgarage/FBX4VRMConversion/blob/main/LICENSE",
  "dependencies": {},
  "vrmCompatibility": {
    "minVersion": "v0.130.1-f2",
    "notes": "Requires UniVRM-fork with export hook support"
  },
  "keywords": [
    "vrm",
    "fbx",
    "conversion",
    "avatar",
    "liltoon",
    "mtoon",
    "editor"
  ],
  "author": {
    "name": "dsgarage",
    "email": "dsgarage@gmail.com",
    "url": "https://github.com/dsgarage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dsgarage/FBX4VRMConversion.git"
  },
  "samples": [
    {
      "displayName": "Bone Check",
      "description": "Bone verification tools using UnityChan animations",
      "path": "Samples~/BoneCheck"
    }
  ]
}
