{
  "name": "com.dsgarage.fbx4vrmconversion.Editor",
  "rootNamespace": "DSGarage.FBX4VRM.Editor",
  "references": [
    "com.dsgarage.fbx4vrmconversion.Runtime",
    "VRM",
    "VRM10",
    "UniGLTF",
    "UniHumanoid"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
